<<<<<<< HEAD
# GUI properties
january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=december
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
=======
# GUI properties
january=january
february=february
march=march
april=april
may=may
june=june
july=july
august=august
september=september
october=october
november=november
december=december
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun
>>>>>>> 606d363c0a78d99f0fd25a55d8f1fb14a6ccb183
next=Next